Views/PageView.xaml

<Page
    x:Class="CaliburnApp1.Views.PageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaliburnApp1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <TextBlock Text="Main:" />
        <CheckBox Content="DayEnable" IsChecked="{Binding DayEnable}" />
        <CheckBox Content="/DayEnable" IsChecked="{Binding /DayEnable}" />
        <CheckBox Content="DataContext.DayEnable" IsChecked="{Binding DataContext.DayEnable}" />
        <CheckBox Content="Path=DayEnable" IsChecked="{Binding Path=DayEnable}"/>
        <CheckBox Content="RelativeSource DayEnable" IsChecked="{Binding DayEnable, RelativeSource={RelativeSource Self}}"/>
        <ItemsControl ItemsSource="{Binding BodiesModel}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="1" BorderBrush="Black" Background="Azure">
                        <ItemsPresenter Margin="10" />
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Inner ItemsControl:" />
                        <CheckBox Content="BodyEnable" IsChecked="{Binding BodyEnable}"/>
                        <CheckBox Content="DayEnable" IsChecked="{Binding DayEnable}"/>
                        <CheckBox Content="RelativeSource DayEnable" IsChecked="{Binding Path=DayEnable, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
